# Influx

./: .gitmodules  Influx.sln  Influx.sln.DotSettings  LICENSE  README.md
.github/workflows/: auto-release.yml  mirror-release.yml  promote-release.yml
.woodpecker/: build.yaml
Influx/: .editorconfig  AllaganToolsIPC.cs  Configuration.cs  DalamudPackager.targets  GameStrings.cs  Influx.csproj  Influx.json  InfluxPlugin.cs  StatisticsUpdate.cs  packages.lock.json
Influx/AllaganTools/: AllaganToolsIpc.cs  Character.cs  CharacterMonitor.cs  Currencies.cs  Filter.cs  FilterResult.cs  FilterService.cs  IFilterService.cs  Inventory.cs  InventoryItem.cs  InventoryMonitor.cs  ListService.cs  SortingResult.cs  UnavailableCharacterMonitor.cs  UnavailableFilterService.cs  UnavailableInventoryMonitor.cs
Influx/Influx/: InfluxStatisticsClient.cs
Influx/LocalStatistics/: FcStatsCalculator.cs  LocalStats.cs  LocalStatsCalculator.cs  QuestInfo.cs
Influx/Remote/: BaseStatisticsClient.cs  GameData.cs  StatisticsClientManager.cs
Influx/Remote/Clients/: InfluxDbStatisticsClient.cs  QuestDbStatisticsClient.cs
Influx/SubmarineTracker/: Build.cs  FcSubmarines.cs  Submarine.cs  SubmarineStats.cs  SubmarineTrackerIpc.cs
Influx/Windows/: ConfigurationWindow.cs  StatisticsWindow.cs
