<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Version>3.0</Version>
        <OutputPath>dist</OutputPath>
    </PropertyGroup>

    <Import Project="..\LLib\LLib.targets"/>
    <Import Project="..\LLib\RenameZip.targets"/>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="4.14.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0-preview.1.24081.5" />
        <PackageReference Include="net-questdb-client" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
      <ProjectReference Include="..\LLib\LLib.csproj" />
    </ItemGroup>
</Project>
