<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>14</LangVersion>
        <Version>5.5</Version>
        <OutputPath>dist</OutputPath>
    </PropertyGroup>

    <Import Project="..\LLib\LLib.targets"/>
    <Import Project="..\LLib\RenameZip.targets"/>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.3" />
        <PackageReference Include="net-questdb-client" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
      <ProjectReference Include="..\LLib\LLib.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Update="DalamudPackager" Version="14.0.0" />
	</ItemGroup>
</Project>
